<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>    
     body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: #7b66ff; 
        height: 94vh;
         margin: 0;
    }
    form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center; 
        }
        form h1 {
            background-color: #7b66ff;
            height: 60px;
            display: flex;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body>
        <form action=""> 
            <h1 style="padding: 0%;background-color: #7b66ff; height: 60px;">Login Form</h1>

            <input style="height: 40px; width: 280px; padding-left: 10px; border-radius: 20px;" type="text" name="email" placeholder="Email Address"> 
            <br><br>
            <input style="height: 40px; width: 280px; padding-left: 10px; border-radius: 20px;" type="password" name="password" placeholder="Password"> 
            <br><br>
            <label style="padding-right: 40px;">
                <input type="checkbox">Remember me 
            </label>

            <a href="">Forgot password?</a> 
            <br>
            <br>
            <input style="height: 40px; width: 280px; padding-left: 5px; border-radius: 20px; background-color: #7b66ff; font-size: 20px;" type="submit" placeholder="Login">
            <p>Not a member? <a href="">Signup now</a></p> 

        </form>
</body>
</html>
